@media (orientation:landscape){
    .about_item-1{
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }
    .about_item-5{
        display: flex;
        flex-direction: column !important;
        justify-content: center !important;
        text-align: center;
    }
}
@media only screen and(max-width:1024px) and (min-width:768px){
    .logo img{
        width: 50%;
    }
    h1{
        font-size: 40px !important;
    }
    .container{
        max-width: 60% !important;  
    }
    .about__wrapper p{
         font-size: 20px;
    }
}
@media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: portrait) {
    .navbar-nav{
        border-top: none;
    }
    .about__wrapper p{
        font-size: 25px !important;
        text-align: center;
    }
}
    
@media(max-width:768px){
    h1{
        font-size: 40px !important;
    }
    .container{
        max-width: 95% !important;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .logo{
        max-width: 35%;
    }
    .logo img{
        display: none;
    }
    .navbar{
        padding-top:5px !important;
        padding-bottom:5px !important;
        text-align: right;
    }
    
}
    
@media(max-width:645px){
    .clients__wrapper{
        flex-direction: column !important;
    }
    .clients-1_wrapper, .clients-2_wrapper{
        max-width: 100% !important;
        min-width: 100% !important;
    }
}
    /*IPAD PRO*/
@media only screen and (min-height:1300px) and (max-width: 1025px) and (orientation: portrait) {
    .container{
        max-width: 60% !important;
    }
    .navbar-nav{
        border-top: 1px solid #000000;
        color:#000000 !important;
    }
    .about__section{
        max-height: 100vh;
        padding: 0;
    }
     .about__wrapper{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 22vh 28vh 22vh 28vh !important;
    }
    .about_item-2{
        display: none !important;
    }
     .about_item-1{
        grid-row: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .about_item-3{
        grid-row: 2;
    }
    .about_item-4{
        grid-row: 4;
    }
    .about_item-5{
        min-height: 100%;
        grid-row: 3;
        display: flex;
        flex-direction: column !important;
        justify-content: center !important;
    }
    .span{
        font-size: 20px !important;
    }
}

@media only screen and (max-width:768px) and (orientation: portrait) {
    .about__section{
        max-height: 100vh;
        padding: 0;
    }
    .about__wrapper{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 22vh 28vh 22vh 28vh !important;
    }
    .about_item-2{
        display: none !important;
    }
    .about_item-1{
        grid-row: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .about_item-3{
        grid-row: 2;
    }
    .about_item-4{
        grid-row: 4;
    }
    .about_item-5{
        min-height: 100%;
        grid-row: 3;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .about__wrapper p{
        font-size: 15px !important;
    }
    .logo__text{
        font-size: 20px;/**/
        display: flex;
        flex-direction: row;
        justify-content: center;
        width: 100%;
    }
    .logo{
        width: 90%;
    }
}
@media only screen  and (min-width : 1224px){
    .about__wrapper p{
        font-size: 20px !important;   
    }
}
@media only screen and (min-width: 360px) and (max-height: 768px) and (orientation: landscape) and (max-width:1224px){
    .about__wrapper p{
        font-size: 14px !important;
    }
    .about__wrapper{
        min-height: 100%;
    }
    .about__section{
        min-height: 100vh;
        max-height: 120vh;
    }
    .about__wrapper{
        display: grid;
        grid-template-columns: 49% 2% 49%;
        grid-template-rows: 50vh 50vh !important;
    }
    .logo__text{
        font-size: 20px;
    }
    .about_item-1{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .about_item-5{
        min-height: 100%;
        display: flex;
        flex-direction: column !important;
        justify-content: center !important;
    }
}
@media only screen and (max-height:900px) and (max-width: 1300px) and (orientation: landscape){
    .about_item-1{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .about_item-5{
        min-height: 100%;
        display: flex;
        flex-direction: column !important;
        justify-content: center !important;
    }
}
@media(max-width:1000px){
    .partners__wrapper{
        justify-content: space-around;
    }
    .partners__item-2{
         display: none;
    }
    .partners__item-1, .partners__item-3{
        max-width: 40% !important;
        min-width: 40% !important;
        justify-content: space-between !important;
    }
    .span{
        font-size: 20px !important;
    }
}
@media(orientation:portrait){
    .partners__wrapper{
        justify-content: space-around;
    }
    .partners__item-2{
        display: none;
    }
    .partners__item-1, .partners__item-3{
        max-width: 40% !important;
        min-width: 40% !important;
        justify-content: space-between !important;
    }
    .contacts__logo{
        display: none;
    }
    .contacts__block{
        max-width: 45% !important;
        min-width: 45% !important;
    }
    .span{
        font-size: 16px !important;
    }
    .contacts__item img{
        /* max-width: 20px !important; */
        /* min-width: 20px !important;   */
    }
}
@media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: portrait) {
    .span{
        font-size: 25px !important;
    }
}
   @media(max-width:290px) and (min-height:650px) and (orientation: portrait) {
    .about__section{
        max-height: 120vh;
    }
    .about__wrapper{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 33vh 22vh 33vh 22vh !important;
    }
    .about_item-1, .about_item-5{
        padding: 5px !important;
    }
    .client__item img{
        max-width: 80%;
    }
    .client__item p{
        font-size: 13px;
        
    }
    .client__item{
        padding:15px !important;
    }
    .contacts__item img{
        max-width: 30px !important;
        min-width: 30px !important;
    }
    .contacts__wrapper{
        min-height: 70%;
    }
    .contacts__block{
        max-width: 50% !important;
        min-width: 50% !important;
        padding:0 !important;
        justify-content: space-between;
        font-size: 13px;
   }